# ChildrensCenterApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_card.xml  delete_button_bg.xml  edittext_background.xml  filter_bar_background.xml  rounded_button.xml  spinner_background.xml  summary_background.xml
app/src/main/res/layout/: activity_item.xml  activity_item_guide.xml  activity_main.xml  dialog_feedback_input.xml  dialog_participants_list.xml  fragment_activities_list_admin.xml  fragment_add_activity.xml  fragment_admin.xml  fragment_child.xml  fragment_child_activities.xml  fragment_child_schedule.xml  fragment_coordinator.xml  fragment_coordinator_activities.xml  fragment_guide.xml  fragment_guide_activities.xml  fragment_guide_feedback.xml  fragment_guide_home.xml  fragment_guide_list.xml  fragment_home.xml  fragment_login.xml  fragment_parent.xml  fragment_participants_activities.xml  fragment_participants_list.xml  fragment_register.xml  fragment_upload_photos.xml  fragment_user_list.xml  fragment_user_types.xml  fragment_view_all_feedbacks.xml  fragment_view_photos.xml  item_activity_child.xml  item_activity_for_child.xml  item_activity_simple.xml  item_activity_simple_admin.xml  item_feedback_row.xml  item_guide.xml  item_guide_feedback.xml  item_image_preview.xml  item_participant.xml  item_photo_display.xml  item_schedule_activity.xml  (+1 more)
app/src/main/res/menu/: menu_logout.xml
app/src/main/res/values/: arrays.xml  colors.xml  (+3 more)
app/src/main/res/values-night/: themes.xml
(+63 files in other folders)
