<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="סיכום הפעילויות שלך"
        android:textAlignment="center"
        android:textColor="#006064"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="8dp"
        />


    <TextView
        android:id="@+id/tvScheduleSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#333333"
        android:textSize="18sp"
        androidTypeface="sans"
        android:padding="16dp"
        android:background="@drawable/summary_background"
        android:elevation="4dp"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSchedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
