<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:radius="12dp"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvChildName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ילד: "
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginBottom="8dp" />

        <!-- מדריך -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="מדריך:"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#3F51B5"/>

        <TextView
            android:id="@+id/tvGuideFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="תגובת מדריך"
            android:textSize="14sp"
            android:textColor="#555555"
            android:layout_marginTop="4dp" />

        <!-- הורה -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="הורה:"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#009688"
            android:layout_marginTop="12dp"/>

        <TextView
            android:id="@+id/tvParentFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="תגובת הורה"
            android:textSize="14sp"
            android:textColor="#555555"
            android:layout_marginTop="4dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
